AndroidAppBundleSideloader/Sideloader/MainWindow.xaml

<Window x:Class="Sideloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sideloader"
        xmlns:control="clr-namespace:Sideloader.Controls"
        mc:Ignorable="d"
        Title="AAB Sideloader" Height="140" Width="460">
    <Grid>
        <TextBox Name="aabFilepathTextBox" Margin="10,10,115,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="aabFilepathTextBox_TextChanged"/>
        <Button Name="chooseAabButton" Content="Choose .aab" Margin="0,9,10,0" VerticalAlignment="Top" Click="chooseAabButton_Click" HorizontalAlignment="Right" Width="100"/>
        <TextBox Name="apksFilepathTextBox" Margin="10,32,115,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="aabFilepathTextBox_TextChanged"/>
        <Button Name="chooseApksButton" Content="Choose .apks" Margin="0,32,10,0" VerticalAlignment="Top" Click="chooseAabButton_Click" HorizontalAlignment="Right" Width="100"/>
        <Button Name="exportApksButton"  Content="Export .apks" Margin="0,62,115,0" VerticalAlignment="Top" Click="exportApksButton_Click" HorizontalAlignment="Right" Width="100"/>
        <Button Name="installButton" Content="Install" Margin="0,62,10,0" VerticalAlignment="Top" Click="installButton_Click" HorizontalAlignment="Right" Width="100"/>
        <Button Name="helpButton" Content="Help" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="35" Click="helpButton_Click"/>
        <control:ProcessingAnimation x:Name="processingAnimation" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
